language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - hhvm

before_script:
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then wget https://scrutinizer-ci.com/ocular.phar; fi;'
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install --dev --prefer-source

script:
 - bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then phpunit --coverage-text --coverage-clover coverage.xml; fi;'
 - bash -c 'if [ "$TRAVIS_PHP_VERSION" == "hhvm" ]; then phpunit --coverage-text; fi;'

after_script:
- bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then php ocular.phar code-coverage:upload --format=php-clover coverage.xml; fi;'

notifications:
  irc: "irc.freenode.org#fuelphp-status"
